# fanawebservice

./: .gitignore  README.md  pom.xml
src/main/java/com/fana/: FanaWebServerApplication.java
src/main/java/com/fana/aop/: WebLogAcpect.java
src/main/java/com/fana/config/: RedisConfig.java  ResponseResult.java  Status.java
src/main/java/com/fana/controller/: FilesController.java  TbAchievementController.java  TbAchievementTemplateController.java  TbAppUserController.java  TbBannerController.java  TbCharityController.java  TbCharityFileController.java  TbClassController.java  TbLeaderBoardController.java  TbMerchantController.java  TbMerchantDataLogController.java  TbOrderController.java  TbThirdPartyUserController.java  TbUserCharityController.java  TbUserMoneyController.java  TbWalletController.java  TbWalletLogController.java  TbWebUserController.java  UserController.java
src/main/java/com/fana/entry/pojo/: TbAchievement.java  TbAchievementTemplate.java  TbBanner.java  TbCharity.java  TbCharityFile.java  TbClass.java  TbLeaderBoard.java  TbMerchant.java  TbMerchantDataLog.java  TbOrder.java  TbThirdPartyUser.java  TbUser.java  TbUserCharity.java  TbUserMoney.java  TbWallet.java  TbWalletLog.java  TbWebUser.java
src/main/java/com/fana/entry/vo/: AchievementTemplateVo.java  ApiBannerAndCharityVo.java  ApiUserMoneyVo.java  AppUserListVo.java  AppUserVo.java  BannerVo.java  CharityVo.java  GetCharityListVo.java  IPageVo.java  LeaderBoardListVo.java  LeaderBoardVo.java  LoginVo.java  MerchantVO.java  RechargeRecordVo.java  RechargeVo.java  UpdateSortVo.java  UploadFileVo.java  WebUserVo.java
src/main/java/com/fana/exception/: BaseException.java  CustomException.java
src/main/java/com/fana/handler/: GlobalExceptionHandler.java  SimpleCORSFilter.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/fana/mapper/: TbAchievementMapper.java  TbAchievementTemplateMapper.java  TbBannerMapper.java  TbCharityFileMapper.java  TbCharityMapper.java  TbClassMapper.java  TbLeaderBoardMapper.java  TbMerchantDataLogMapper.java  TbMerchantMapper.java  TbOrderMapper.java  TbThirdPartyUserMapper.java  TbUserCharityMapper.java  TbUserMapper.java  TbUserMoneyMapper.java  TbWalletLogMapper.java  TbWalletMapper.java  TbWebUserMapper.java  UserSigninMapper.java
src/main/java/com/fana/mybatisplus/: GeneratorCodeConfig.java
src/main/java/com/fana/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/fana/service/: ITbAchievementService.java  ITbAchievementTemplateService.java  ITbBannerService.java  ITbCharityFileService.java  ITbCharityService.java  ITbClassService.java  ITbLeaderBoardService.java  ITbMerchantDataLogService.java  ITbMerchantService.java  ITbOrderService.java  ITbThirdPartyUserService.java  ITbUserCharityService.java  ITbUserMoneyService.java  ITbUserService.java  ITbWalletLogService.java  ITbWalletService.java  ITbWebUserService.java
src/main/java/com/fana/service/impl/: TbAchievementServiceImpl.java  TbAchievementTemplateServiceImpl.java  TbBannerServiceImpl.java  TbCharityFileServiceImpl.java  TbCharityServiceImpl.java  TbClassServiceImpl.java  TbLeaderBoardServiceImpl.java  TbMerchantDataLogServiceImpl.java  TbMerchantServiceImpl.java  TbOrderServiceImpl.java  TbThirdPartyUserServiceImpl.java  TbUserCharityServiceImpl.java  TbUserMoneyServiceImpl.java  TbUserServiceImpl.java  TbWalletLogServiceImpl.java  TbWalletServiceImpl.java  TbWebUserServiceImpl.java
src/main/java/com/fana/swagger2/: Swagger2.java
src/main/java/com/fana/utils/: DataUtils.java  FileType.java  FileUtils.java  HttpClientUtils.java  ImageUtilTest.java  LocalDateTimeFormatter.java  LogUtil.java  MD5Util.java  MessageUtils.java  RegexUtils.java  SnowFlow.java  TokenManager.java  TrolleyCsv.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
src/main/resources/mapper/: CommonMapper.xml  UserMoneyMapper.xml
src/test/java/com/fana/: FanaServerApplicationTests.java  WalletLogServiceTests.java
